Test (2A): initial election ...
... Passed -- 3.1 3 54 14080 0
Test (2A): election after network failure ...
... Passed -- 4.5 3 116 22229 0
Test (2A): multiple elections ...
... Passed -- 5.4 7 594 116579 0
Test (2B): basic agreement ...
... Passed -- 1.0 3 16 4236 3
Test (2B): RPC byte count ...
... Passed -- 2.6 3 48 113528 11
Test (2B): test progressive failure of followers ...
... Passed -- 4.9 3 118 24164 3
Test (2B): test failure of leaders ...
... Passed -- 5.2 3 178 38607 3
Test (2B): agreement after follower reconnects ...
... Passed -- 6.1 3 124 31735 8
Test (2B): no agreement if too many followers disconnect ...
... Passed -- 3.7 5 200 39965 4
Test (2B): concurrent Start()s ...
... Passed -- 0.8 3 10 2658 6
Test (2B): rejoin of partitioned leader ...
... Passed -- 6.5 3 184 44019 5
Test (2B): leader backs up quickly over incorrect follower logs ...
... Passed -- 27.9 5 2264 1666347 103
Test (2B): RPC counts aren't too high ...
... Passed -- 2.3 3 38 10590 12
Test (2C): basic persistence ...
... Passed -- 4.2 3 78 19619 6
Test (2C): more persistence ...
... Passed -- 23.0 5 1172 261816 19
Test (2C): partitioned leader and one follower crash, leader restarts ...
... Passed -- 2.1 3 34 8366 4
Test (2C): Figure 8 ...
... Passed -- 38.4 5 1172 238285 22
Test (2C): unreliable agreement ...
... Passed -- 5.8 5 212 72290 246
Test (2C): Figure 8 (unreliable) ...
... Passed -- 34.6 5 3268 6497472 419
Test (2C): churn ...
... Passed -- 16.4 5 764 701091 409
Test (2C): unreliable churn ...
... Passed -- 16.3 5 640 661643 286
Test (2D): snapshots basic ...
... Passed -- 7.6 3 140 57511 230
Test (2D): install snapshots (disconnect) ...
... Passed -- 82.7 3 1806 698154 328
Test (2D): install snapshots (disconnect+unreliable) ...
... Passed -- 84.1 3 1838 771495 367
Test (2D): install snapshots (crash) ...
... Passed -- 37.9 3 680 354832 342
Test (2D): install snapshots (unreliable+crash) ...
... Passed -- 44.0 3 792 386428 345
Test (2D): crash and restart all servers ...
... Passed -- 14.0 3 248 70680 57
Test (2D): snapshot initialization after crash ...
... Passed -- 4.0 3 68 18606 14
PASS
ok 6.5840/raft 489.077s
